# typesafe-config-examples

./: .gitignore  LICENSE  README.md  pom.xml
project/: TypesafeConfigExamplesBuild.scala
src/main/java/pl/mkubala/: TypesafeConfigJavaExamples.java  UserObject.java
src/main/resources/: application.conf  custom.conf  nestedConfExample.conf
src/main/scala/pl/mkubala/: TypesafeConfigScalaExamples.scala
