<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.mkubala</groupId>
    <artifactId>typesafe-config-examples</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <launchers>
                        <launcher>
                            <id>myLauncher</id>
                            <mainClass>pl.mkubala.TypesafeConfigScalaExamples$</mainClass>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>