some {
    namespace {
        users = [
            {
                name = "firstUser"
                age = 25
            }
            {
                name = "secondUser"
                age = 35
            }
        ]
    }
}